##############################################################
##            Logical synthesis commands                    ##
##     Generated by Hugo Hernandez  - 9/11/2019             ##
## 			UFMG		                    ##
##############################################################

## 1) load synthesis configuration, read description and elaborate design 
include load.tcl
set_db lbr_seq_in_out_phase_opto true
set_db exact_match_seq_async_ctrls false
read_hdl -sv uart_error.v
elaborate uart

## 2) read constraints
read_sdc ../constraint/design.sdc

## 3) synthesize to generic
synthesize -to_generic -eff high

## 4) synthesize to mapped
synthesize -to_mapped -eff high -no_incr

## 5) build physical synthesis environment
write_design -innovus -base_name innovus/design
#write_encounter design -basename encounter/design
